<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin:auto;
        }
        #logo{
            float: left;
        }
        h1{
            float: right;
            border: 1px solid red;
            width: 5em;
        }
        header{
            overflow: hidden;
        }
        nav{
            background: lightgreen;
            border: 1px solid blue;
            margin-top: 12.5em;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        #enlace1 {
            border-right: 2px dashed blue;
            margin-right: 0.5em;
        }
        main{
            float: left;
            margin-left: 10em;
        }
        aside{
            float: right;
            margin-right: 10em;
        }
    </style>
</head>
<body>
        <div id="container">
            <header>
                <picture id="logo">
                <img src="imagenes/logo.jpg"  alt="" width="200px"  height="200px">
                </picture>
                <h1>American Heart Association Logo</h1>
                <nav>
                    <ul>
                        <li id="enlace1"><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>

                    </ul>
                </nav>
            </header>
            <main>
                <form action="#">
                    <p>
                            <label for="">Name</label>
                            <input type="text" name="nombre" id="nombre">
                    </p>
                    <p>
                            <label for="">Email Address</label>
                            <input type="email" name="correo" id="correo"> 
                    </p>
                    <p>
                            <label for="">Comments</label>
                            <textarea name="Comentario" id="comentario" cols="30" rows="10"></textarea>
                    </p>
                    <p>
                            <input type="submit" value="submit">
                    </p>

                </form>
            </main>
            <aside>

            <picture id="foto">
                <img src="imagenes/cliente.jpg"  alt="" width="200" height="400">
            </picture>
            <p>
                Description of Qualifications of client
            </p>
         
            </div>
            </aside>
 
</body>
</html>